# ivvy-sdk-net

./: .editorconfig  .gitignore  Api.cs  IApi.cs  Ivvy.API.csproj  Ivvy.API.sln  README.md  ResultObject.cs  ResultOrError.cs  Utils.cs  global.json  iApi.cs  publish.sh
src/: Api.cs  ApiCallDetails.cs  ApiCallRequestDetails.cs  ApiClient.cs  ApiClientEvents.cs  IApi.cs  IApiClient.cs  IApiClientDeserializer.cs  IApiClientEvents.cs  IApiClientSerializer.cs  Ivvy.API.csproj  ResultList.cs  ResultObject.cs  ResultOrError.cs  ResultSuccess.cs  Utils.cs
src/Account/: Api.cs  ApiClient.cs  CostCenter.cs  CustomField.cs  EmailLog.cs  ErrorReport.cs  IApi.cs  IApiClient.cs  NotificationsResult.cs  SubscriptionGroup.cs  User.cs
src/Batch/: Api.cs  ApiClient.cs  IApi.cs  IApiClient.cs  Job.cs  JobResult.cs  ProgressResponse.cs  RepostResponse.cs  RestartResponse.cs  RunCompletedResponse.cs  RunResponse.cs
src/Booking/: Api.cs  Booking.cs  Company.cs  iApi.cs
src/Common/: Address.cs  SimpleIdNameType.cs
src/Contact/: Agent.cs  Api.cs  ApiClient.cs  Company.cs  CompanyReference.cs  Contact.cs  ContactResult.cs  CustomField.cs  IApi.cs  IApiClient.cs  SubscriptionGroup.cs  iApi.cs
src/Crm/: AllocateToUser.cs  Api.cs  ApiClient.cs  EventActivity.cs  EventTask.cs  HowToAllocateOpportunity.cs  IApi.cs  IApiClient.cs  Lead.cs  LeadChannel.cs  LeadSource.cs  LeadStage.cs  LeadType.cs  Opportunity.cs  OpportunityAllocationUserDetail.cs  OpportunityOwner.cs  StageReason.cs
src/CustomField/: CustomField.cs
src/Event/: Api.cs  ApiClient.cs  Attendee.cs  Event.cs  GetEventListOptions.cs  IApi.cs  IApiClient.cs  InvitedContact.cs  Registration.cs  iApi.cs
src/Extensions/: Extension.cs  IExtension.cs
src/Helper/: EnumHelper.cs
src/Invoice/: AddPayment.cs  Address.cs  Api.cs  ApiClient.cs  IApi.cs  IApiClient.cs  Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceRefund.cs  InvoiceResult.cs  Item.cs  ItemCostCenter.cs  ItemTax.cs  iApi.cs
src/Json/: ApiClientDeserializer.cs  ApiClientSerializer.cs  ISerializable.cs
src/PlatformExtensions/: Extension.cs  IExtension.cs  IPlatformExtension.cs  PlatformExtension.cs  ResultOrError.cs
src/Subscription/: Api.cs  SubscriptionGroup.cs  iApi.cs
src/Test/: Api.cs  ApiClient.cs  IApi.cs  IApiClient.cs  Ping.cs  Pong.cs  iApi.cs
src/Venue/: AccommodationSetting.cs  AddUpdateNoteRequest.cs  AdditionalGuest.cs  Api.cs  ApiClient.cs  BeveragePackage.cs  Booking.cs  BookingBase.cs  BookingFromList.cs  BookingMutable.cs  ChangeBookingStatusRequest.cs  CostCenter.cs  EventType.cs  FunctionSpace.cs  Guest.cs  GuestContact.cs  IApi.cs  IApiClient.cs  Menu.cs  Note.cs  Package.cs  RatePlan.cs  Room.cs  RoomOption.cs  SessionType.cs  Tax.cs  TaxDetail.cs  Venue.cs  VenueItem.cs
(+216 files in other folders)
