<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>Ivvy</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <Description>Ivvy.API makes it easy to use the iVvy API version 1+ and build extensions on the iVvy platform.</Description>
    <AssemblyTitle>Ivvy.API</AssemblyTitle>
    <VersionPrefix>0.0.2</VersionPrefix>
    <AssemblyName>Ivvy.API</AssemblyName>
    <PackageId>Ivvy.API</PackageId>
    <PackageTags>Ivvy;API</PackageTags>
    <Company>Ivvy Pty Ltd</Company>
    <Product>Ivvy API</Product>
    <Copyright>Copyright (c) Ivvy Pty Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
