<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Ivvy</Authors>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Ivvy.API makes it easy to use the iVvy API version 1+ and build extensions on the iVvy platform.</Description>
    <AssemblyTitle>Ivvy.API</AssemblyTitle>
    <VersionPrefix>0.71.2</VersionPrefix>
    <AssemblyName>Ivvy.API</AssemblyName>
    <PackageId>Ivvy.API</PackageId>
    <PackageTags>Ivvy;API</PackageTags>
    <Company>Ivvy Pty Ltd</Company>
    <Product>Ivvy API</Product>
    <Copyright>Copyright (c) Ivvy Pty Ltd</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.1.0" />
  </ItemGroup>

</Project>
